[33mcommit 09ae2cc52bb02904e9d756aed01ca7fbda46341d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9593693 4143767
Author: nashee <nashimind@gmail.com>
Date:   Mon Aug 21 04:12:56 2023 +0300

    clearning

[33mcommit 95936938afe540c28bff30f105b988db09a38ae5[m
Author: nashee <nashimind@gmail.com>
Date:   Mon Aug 21 04:07:22 2023 +0300

    add layout

[33mcommit 41437679eaa206b4962f89e056671a8fc6603378[m
Author: nashee <nashimind@gmail.com>
Date:   Mon Aug 21 03:50:30 2023 +0300

       add img folder and inseted image from google
     -add main part in the index.html and add style to to the main in the layout section
    -add button add-button  and share from @mixin in the module part
    -create a module called section which is plasced in the main/content

[33mcommit b4422f4fcaab18fb2a0fdd3bce9d1e50963d52fd[m
Author: nashee <nashimind@gmail.com>
Date:   Mon Aug 21 03:06:49 2023 +0300

    add index.html, css,sass and files
